<!doctype html>
<head>
    <link rel="shortcut icon" href="https://github.com/automaticCRM/status-page/blob/master/assets/ctd-icon.png?raw=true">
</head>
<style>
  body {
    text-align: center;
    background-color: #E5E5E5;
    position: relative;
  }
  h1 {
    font-size: 32px;
    font-family: 'Cera pro', sans-serif;
  }
  p{
    font-size: 16px;
    font-family: Inter, sans-serif;
    color: #7a8594;
    margin-top: 0;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% - 16px);
    max-width: 720px;
    background: #ffffff;
    box-shadow: -4px -4px 16px rgba(250, 251, 255, 0.5),
      4px 4px 16px rgba(225, 227, 230, 0.4);
    border-radius: 8px;
    padding: 32px 8px;
  }
  a {
    color: rgb(9, 160, 230);
    text-decoration: none;
  }
  a:hover {
    color: #333;
    text-decoration: none;
  }
  .img-logo {
    margin-top: 90px;
    margin-bottom: 16px;
  }
  .big-picture {
    opacity: 1;
    height: 140px;
    margin-right: auto;
    margin-top: 50px;
    z-index: 1;
​
  }
  .img-wrap {
    position: relative;
    height: 242px;
    width: 300px;
    background: linear-gradient(0deg, #f7f9fd, #f7f9fd);
    border-radius: 8px;
    background-size: 39px 39px;
    background-image:
    linear-gradient(to right, rgba(128, 128, 128, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(128, 128, 128, 0.1) 1px, transparent 1px);
    box-shadow: -4px -4px 16px rgba(250, 251, 255, 0.5), 4px 4px 16px rgba(146, 146, 146, 0.4);
    margin-bottom: 40px;
  }
  .wrap-cover {
    position: absolute;
    inset: 0 50% 0 0;
    width: 50%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(
      201.23deg,
      rgba(255, 255, 255, 0.3034) 4.03%,
      rgba(255, 255, 255, 0.328) 94%
    );
    backdrop-filter: blur(10px);
  }
  .line1{
      height: 91px;
      width: 50px;
      border-bottom: 1.40399px solid #18355E;
      border-right: 1.40399px solid #18355E;
      border-bottom-right-radius: 15.5281px;
      position:absolute;
      top: 0px;
      right: 30px;
      z-index: 0;
  }
  .line2 {
    height: 91px;
    width: 51px;
    border-top: 1.40399px solid #18355E;
    border-right: 1.40399px solid #18355E;
    border-top-right-radius: 15.5281px;
    position:absolute;
    bottom: 0px;
    right: 30px;
    z-index: 0;
  }
  .line3{
    height: 91px;
    width: 75px;
    border-top: 1.40399px solid #18355E;
    position:absolute;
    top: 121px;
    right: 0px;
    z-index: 0;
  }
  .wrap{
      align-items: center;
      width: 500px;
      margin-left: 110px;
  }
</style>
<img
  class="img-logo"
  src="https://raw.githubusercontent.com/automaticCRM/status-page/9c2b37fbd602e179ae2ac8ebf48ad2ab327c87d9/assets/ctd-logo.svg"
  alt=""
/>
<article>
<div class="img-wrap">
    <div class="line1"></div>
    <img
    src="https://github.com/automaticCRM/status-page/blob/master/assets/ctd-icon.png?raw=true"
    alt=""
    class="big-picture"
    />
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="wrap-cover"></div>  
</div>
<h1>We&rsquo;ll be back soon!</h1>
<p>
    Scheduled Maintenance August 29th, 4am-6am EST.
</p>
<p>&mdash; The Connect The Dots Team</p>
</article>
